{
  "name": "AntiFraud",
  "short_name": "AntiFraud",
  "id": "/",
  "description": "Digital fraud verification platform for messages, emails, phones, and crypto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/generated/antifraud-pwa-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/generated/antifraud-pwa-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
